* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5; /* Cor branco areia */
  color: #333;
  overflow-x: hidden;
}

h1, h2, h3 {
  color: #00ffcc; /* Cor futurista */
  font-family: 'Courier New', Courier, monospace;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
  text-align: center;
  position: relative;
}

.intro h1 {
  font-size: 3rem;
  animation: typing 4s steps(30) 1s 1 normal both;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.tagline {
  font-size: 1.5rem;
  margin-top: 20px;
  font-style: italic;
}

.section-title {
  margin-top: 50px;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
}

#about, #projects, #skills, #contact {
  padding: 50px 20px;
  text-align: center;
}

#projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-thumbnail {
  width: 100%;
  height: 200px;
  background-color: #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

.project-info h3 {
  color: #00ffcc;
}

.skills-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.skill img {
  width: 50px;
  transition: transform 0.3s ease;
}

.skill:hover img {
  transform: scale(1.2);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

form input, form textarea {
  width: 80%;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

form button {
  padding: 10px 20px;
  background-color: #00ffcc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #00cc99;
}
